<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Task 1</title>
    <style>
        body{
            background-color: lightgray;
            text-align: center;
        }
        h1{
            color: blue;
        }
        .containter{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 5px;
        }
        .box-1{
            display: flex;
            justify-content: center;
            background-color: red;
            height: 200px;
            align-items: center;
            text-transform: uppercase;

        }
        .box-2{
            display: flex;
            justify-content: center;
            background-color: green;
            height: 100px;
            align-items: center;
            text-transform: uppercase;

        }
        .box-3{
            display: flex;
            justify-content: center;
            background-color: blue;
            height: 100px;
            align-items: center;
            text-transform: uppercase;

        }
        .box-4{
            display: flex;
            justify-content: center;
            background-color: yellow;
            height: 200px;
            align-items: center;
            text-transform: uppercase;
            margin-top: -100px;
        }
    </style>
</head>
<body>
    <img src="https://www.aiub.edu/Files/Templates/NewAIUB/assets/images/aiub-logo.svg" alt="AIUB LOGO" width="100" height="100"><br>
    <h1>Welcome to AIUB</h1>
    <div class="containter">
        <div class="box-1">
            <p> box 1</p>
        </div>
        <div class="box-2">
            <p> box 2</p>
        </div>
        <div class="box-3">
            <p> box 3</p>
        </div>
        <div class="box-4">
            <p> box 4</p>
        </div>

    </div>
</body>
</html>